{
  "name": "qualy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Deterministic CLI + thin Claude Code harness for the qualy/lint skill (oxlint + oxfmt + quality-metrics).",
  "engines": {
    "node": ">=22.6.0"
  },
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspace @qualy/cli",
    "lint": "echo \"[qualy] lint: not yet wired (oxlint installed in a later phase)\" && exit 0",
    "test": "vitest run cli/tests/unit",
    "test:e2e": "vitest run cli/tests/e2e",
    "build": "echo \"[qualy] build: noop — Node 22.6+ executes .ts directly via --experimental-strip-types\" && exit 0"
  }
}
